{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaDBConnection": " \\MSSQLSERVERINSTA; Database=ClubLibros;Trusted_Connection=True"
  }

}
